.testimonials__grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 32px;
	overflow: hidden;
}

.testimonials__swiper {
	height: 900px;

	.swiper-slide {
		padding: 0 10px;
		height: 325px !important;
	}
}

.smooth-transition {
	-webkit-transition-timing-function: linear !important;
	-o-transition-timing-function: linear !important;
	transition-timing-function: linear !important;
}